<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smart_timer_navigation"
    app:startDestination="@id/clock_dest">

    <fragment
        android:id="@+id/clock_dest"
        android:name="com.cleverchuk.smarttimer.ui.ClockFragment"
        android:label="fragment_clock"
        tools:layout="@layout/fragment_clock" >
        <action
            android:id="@+id/action_clockFragment_to_countDownFragment"
            app:destination="@id/count_down_dest" />
    </fragment>
    <fragment
        android:id="@+id/count_down_dest"
        android:name="com.cleverchuk.smarttimer.ui.CountDownFragment"
        android:label="fragment_count_down"
        tools:layout="@layout/fragment_count_down" >
        <argument
            android:name="timeFragments"
            app:argType="com.cleverchuk.smarttimer.ui.TimeFragment" />
    </fragment>
</navigation>